name: Build and Push /docs to master
on:
  push:
    branches:
      - main
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: buildIt
        run: |
          npm ci
          git config user.name "GitHub Action Bot"
          git config user.email "<>"
          git rm docs/index.* 
          git restore --staged docs/index.html 
          npm run build

      - name: nextStep
        run: |
          git add docs
          git status
