name: Build and Push /docs to master
on: merge
jobs:
  date:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: build
        run: |
          npm install
          git rm docs/index.* 
          git restore --staged docs/index.html 
          npm run build

      - name: commit
        run: |
          # Stage the file, commit and push
          git config user.name "GitHub Action Bot"
          git config user.email "<>"
          git add docs
          git commit -m "new docs"
          git push origin master
